# SoftwareDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shaft/softwaredesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaft/softwaredesign/: About.java  AccountFragment.java  Content.java  EditAccountFragment.java  FirstBlankFragment.java  MainActivity.java  MyAppGlideModule.java  SecondBlankFragment.java
app/src/main/java/com/example/shaft/softwaredesign/account/: AccountFragment.java  EditAccountFragment.java
app/src/main/java/com/example/shaft/softwaredesign/cache/rss/: StorageAdapter.java
app/src/main/java/com/example/shaft/softwaredesign/cache/rss/converters/: StorageUnitConverter.java
app/src/main/java/com/example/shaft/softwaredesign/cache/rss/model/: HistoryUnit.java  StorageUnit.java
app/src/main/java/com/example/shaft/softwaredesign/contextManagers/: AccountEntity.java  AccountManager.java  Database.java  Extensions.java
app/src/main/java/com/example/shaft/softwaredesign/databaseWorkers/: AccountEntity.java  AccountProvider.java  ContextManager.java  Database.java  Extensions.java
app/src/main/java/com/example/shaft/softwaredesign/databaseWorkers/entity/: AccountEntity.java
app/src/main/java/com/example/shaft/softwaredesign/databaseWorkers/extensions/: AccountExtensions.java
app/src/main/java/com/example/shaft/softwaredesign/databaseWorkers/manager/: AuthManager.java  ContextManager.java
app/src/main/java/com/example/shaft/softwaredesign/databaseWorkers/provider/: AccountProvider.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/auth/: AuthListener.java  AuthManager.java  AuthProvider.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/auth/state/: SignInState.java  SignUpState.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/workers/: AccountListeners.java  AccountProvider.java  Database.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/workers/entity/: AccountEntity.java  FirebaseAccount.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/workers/extensions/: AccountExtensions.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/workers/manager/: AccountManager.java  ContextManager.java
app/src/main/java/com/example/shaft/softwaredesign/firebase/workers/state/: AccountState.java
app/src/main/java/com/example/shaft/softwaredesign/firebaseAuth/: AuthListener.java  AuthManager.java  AuthProvider.java
app/src/main/java/com/example/shaft/softwaredesign/firebaseAuth/state/: SignInState.java  SignUpState.java
app/src/main/java/com/example/shaft/softwaredesign/model/: Account.java  Picture.java
app/src/main/java/com/example/shaft/softwaredesign/repository/: AccountRepository.java  UrlRepository.java
app/src/main/java/com/example/shaft/softwaredesign/rss/adapter/: CardAdapter.java  CardClickListener.java  HistoryAdapter.java  HistoryClickListener.java
app/src/main/java/com/example/shaft/softwaredesign/rss/model/: Card.java  Feed.java  Item.java
app/src/main/java/com/example/shaft/softwaredesign/rss/retrofit/: FeedAPI.java
app/src/main/java/com/example/shaft/softwaredesign/ui/: Content.java  FirstBlankFragment.java  HistoryFragment.java  MainActivity.java  RssViewFragment.java  SecondBlankFragment.java  WebActivity.java
app/src/main/java/com/example/shaft/softwaredesign/ui/account/: AccountFragment.java  EditAccountFragment.java
app/src/main/java/com/example/shaft/softwaredesign/ui/auth/: AuthActivity.java  ContentFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/shaft/softwaredesign/ui/shared/: About.java
app/src/main/java/com/example/shaft/softwaredesign/utils/: DateUtils.java  NetworkUtils.java  UrlUtils.java
app/src/main/java/com/example/shaft/softwaredesign/viewModels/: ProfileViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/java/com/example/shaft/softwaredesign/viewmodels/: AccountViewModel.java  EditAccountViewModel.java
app/src/main/res/drawable/: auth_gradient.xml  border.xml  history_gradient.xml  rounded_button.xml  rounded_rect.xml  user_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_main.xml  activity_web.xml  app_bar_layout.xml  card_layout.xml  edit_account_fragment.xml  fragment_about.xml  fragment_account.xml  fragment_auth_content.xml  fragment_cache.xml  fragment_content.xml  fragment_edit_account.xml  fragment_first_blank.xml  fragment_login.xml  fragment_register.xml  fragment_rss_view.xml  fragment_second_blank.xml  history_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/master/: AndroidManifest.xml
app/src/test/java/com/example/shaft/softwaredesign/: ExampleUnitTest.java
