apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        config {
            keyAlias 'myKey'
            keyPassword 'myPassword'
            storeFile file('D:/Keys/key.jks')
            storePassword 'myStorePassword'
        }
    }

    defaultConfig {
        applicationId "com.example.shaft.softwaredesign"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode getVerCode()
        versionName getVerName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}-${variant.versionName}.apk"
        }
    }

    flavorDimensions "stage"
    productFlavors {
        dev {
            dimension "stage"
            versionNameSuffix "-dev"
        }
        master {
            dimension "stage"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}

def getVerName() {
    def command = "git describe --tags"
    def process = command.execute()
    def output = process.in.text

    if (output == "") {
        return "0.0.0"
    } else if (output.contains('-')) {
        def desc = output.split('-')
        def ver = desc[0]
        def patch = desc[1]

        return "${ver}.${patch}"
    }

    return "${output.split('\n')[0]}.0"
}

def getVerCode() {
    def version = getVerName().replace('.', '-').split('-')
    return version[0].toInteger() * 100000 + version[1].toInteger() * 1000 + version[0].toInteger()
}
