<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account_fragment"
        android:icon="@drawable/ic_account"
        android:title="Account"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/first_blank_fragment"
        android:icon="@drawable/ic_book"
        android:title="Reader"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/second_blank_fragment"
        android:title="Cache"
        android:icon="@drawable/ic_telephone"
        app:showAsAction="ifRoom"/>
</menu>