<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/about">

    <fragment
        android:id="@+id/about"
        android:name="com.example.shaft.softwaredesign.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_firstBlankFragment"
            app:destination="@id/firstBlankFragment" />
        <action
            android:id="@+id/action_about_to_secondBlankFragment"
            app:destination="@id/secondBlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstBlankFragment"
        android:name="com.example.shaft.softwaredesign.FirstBlankFragment"
        android:label="fragment_first_blank"
        tools:layout="@layout/fragment_first_blank" >
        <action
            android:id="@+id/action_firstBlankFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_firstBlankFragment_to_secondBlankFragment"
            app:destination="@id/secondBlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondBlankFragment"
        android:name="com.example.shaft.softwaredesign.SecondBlankFragment"
        android:label="fragment_second_blank"
        tools:layout="@layout/fragment_second_blank" >
        <action
            android:id="@+id/action_secondBlankFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_secondBlankFragment_to_firstBlankFragment"
            app:destination="@id/firstBlankFragment" />
    </fragment>
</navigation>