<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/account_fragment">

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.shaft.softwaredesign.ui.shared.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_fragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>
    <fragment
        android:id="@+id/first_blank_fragment"
        android:name="com.example.shaft.softwaredesign.ui.RssViewFragment"
        android:label="fragment_first_blank"
        tools:layout="@layout/fragment_rss_view" >
        <action
            android:id="@+id/action_firstBlankFragment_to_secondBlankFragment"
            app:destination="@id/second_blank_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_first_blank_fragment_to_account_fragment"
            app:destination="@id/account_fragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_first_blank_fragment_to_about_fragment"
            app:destination="@id/about_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/second_blank_fragment"
        android:name="com.example.shaft.softwaredesign.ui.HistoryFragment"
        android:label="fragment_second_blank"
        tools:layout="@layout/fragment_cache" >
        <action
            android:id="@+id/action_secondBlankFragment_to_firstBlankFragment"
            app:destination="@id/first_blank_fragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_second_blank_fragment_to_account_fragment"
            app:destination="@id/account_fragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_second_blank_fragment_to_about_fragment"
            app:destination="@id/about_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.shaft.softwaredesign.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_edit_account">
        <action
            android:id="@+id/action_account_fragment_to_edit_account_fragment"
            app:destination="@id/edit_account_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_account_fragment_to_about_fragment"
            app:destination="@id/about_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_account_fragment_to_first_blank_fragment"
            app:destination="@id/first_blank_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_account_fragment_to_second_blank_fragment"
            app:destination="@id/second_blank_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/edit_account_fragment"
        android:name="com.example.shaft.softwaredesign.ui.account.EditAccountFragment"
        android:label="EditAccountFragment" >
        <action
            android:id="@+id/action_edit_account_fragment_to_account_fragment"
            app:destination="@id/account_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_edit_account_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
    </fragment>
</navigation>