<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="144dp"
            android:layout_height="278dp" android:id="@+id/text_version_id" app:layout_column="0"
            app:layout_row="1" android:textSize="18sp" android:textStyle="italic"/>
        <TextView
            android:text="Acces Denied"
            android:layout_width="274dp"
            android:layout_height="wrap_content" app:layout_row="1" app:layout_column="1"
            android:id="@+id/imei_info_tv" android:textSize="24sp" android:textStyle="bold"/>
    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>